# Dictionary

./: .gitignore  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/ex/dictonary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex/dictonary/: About_us.java  About_us_uz.java  Ana_screen.java  Connect.java  Dao.java  Entity.java  Forgot_Screen.java  MainActivity.java  My_account.java  Sign_in.java  adddicti.java  amemorazation_screen.java  memorazation_screen.java  memorized.java  tanlov.java
app/src/main/res/drawable/: baseline_account_box_24.xml
app/src/main/res/layout/: activity_about_us.xml  activity_about_us_uz.xml  activity_adddicti.xml  activity_amemorazation_screen.xml  activity_ana_screen.xml  activity_forgot_screen.xml  activity_main.xml  activity_memorazation_screen.xml  activity_memorized.xml  activity_my_account.xml  activity_sign_in.xml  activity_tanlov.xml  listlayout.xml
app/src/main/res/menu/: menu2.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/ex/dictonary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
