plugins {
    id 'com.android.application'
    id("com.google.gms.google-services")
}

android {

    namespace 'com.ex.dictonary'
    compileSdk 33

    defaultConfig {
        applicationId "com.ex.dictonary"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "2.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    def activity_version = "1.7.2"
    implementation "androidx.activity:activity:$activity_version"
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))


    //firerbase
    implementation(platform("com.google.firebase:firebase-bom:32.2.2"))
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation files('libs\\jtds-1.2.5.jar')
    implementation files('libs\\mssql-jdbc-12.2.0.jre11.jar')
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'


    // implementation 'com.android.support:multidex:1.0.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}