<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="About us"
        android:onClick="abtus"
        android:icon="@drawable/about"/>

    <item
        android:title=""
        />
    <item
        android:title="My account"
        android:icon="@drawable/baseline_account_box_24"
        android:onClick="myaccount"/>

</menu>